<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rvBloger"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/book" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Born a Crime"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/tvDop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It simply talks about a mixed-race child who is been raised in a racist country"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="235dp" />

</androidx.constraintlayout.widget.ConstraintLayout>